<Application x:Class="CoCWinDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:CoCWinDesktop"
			 xmlns:MV="clr-namespace:CoCWinDesktop.ModelView"
			 xmlns:CC="clr-namespace:CoCWinDesktop.CustomControls"
			 xmlns:Conv="clr-namespace:CoCWinDesktop.Converters"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 Startup="App_Startup">
	<Application.Resources>
		<MV:ModelViewRunner x:Key="Runner" />

		<Style TargetType="{x:Type Control}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		</Style>

		<Style TargetType="{x:Type FrameworkElement}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		</Style>

		<Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle StrokeThickness="3"  
							Stroke="Yellow"  
							SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="CoCButton" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Width" Value="150" />
			<Setter Property="Height" Value="40" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontFamily" Value="/CoCWinDesktop;component/resources/#Shrewsbury-Titling" />
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="bg" Fill="{TemplateBinding Background}"/>
							<Rectangle x:Name="transparencyHelper" Fill="Transparent" Panel.ZIndex="-5"/>
							<ContentPresenter x:Name="CP" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="bg" Property="Opacity" Value="0.6" />
								<Setter TargetName="CP" Property="Opacity" Value="0.666666667" />
								<Setter TargetName="transparencyHelper" Property="Opacity" Value="0.5" />
								<Setter TargetName="transparencyHelper" Property="Fill" Value="{Binding ButtonDisableHoverTextColor, Mode=OneWay, Source={StaticResource Runner}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True" />
									<Condition Property="IsEnabled" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="bg" Property="Opacity" Value="0.5" />
								<Setter TargetName="transparencyHelper" Property="Opacity" Value="0.75"/>
								<Setter TargetName="transparencyHelper" Property="Fill" Value="{Binding ButtonDisableHoverTextColor, Mode=OneWay, Source={StaticResource Runner}}"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CoCText" TargetType="{x:Type TextBlock}" >
			<Setter Property="Foreground" Value="{Binding FontColor, Mode=OneWay, Source={StaticResource Runner}}" />
		</Style>

		<Style x:Key="SimpleTextZoneVersion2" TargetType="{x:Type CC:TextView}">
			<Setter Property="Canvas.Left" Value="208" />
			<Setter Property="Canvas.Top" Value="52" />
			<Setter Property="Width" Value="769" />
			<Setter Property="Height" Value="602" />
		</Style>

		<Style x:Key="CoCSidebarText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CoCText}">
			<Setter Property="FontFamily" Value="{Binding SidebarFontFamily, Mode=OneWay, Source={StaticResource Runner}}" />
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
		</Style>
		<Style x:Key="CoCCanvas" TargetType="{x:Type Canvas}" >
			<Setter Property="Width" Value="1000" />
			<Setter Property="Height" Value="800" />
			<Setter Property="Background">
				<Setter.Value>
					<!-- This is some next level magic right here. a forewarning, it'll appear to not work in designer, but appears when you run it.-->
					<ImageBrush ImageSource="{Binding BackgroundImage, Mode=OneWay, Source={StaticResource Runner}, TargetNullValue={x:Null}}" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Sidebar" TargetType="{x:Type Canvas}" >
			<Setter Property="Width" Value="205" />
			<Setter Property="Height" Value="600" />
			<Setter Property="Canvas.Top" Value="50" />
			<Setter Property="Background">
				<Setter.Value>
					<!-- See CoCCanvas. It mirrors it.-->
					<ImageBrush ImageSource="{Binding SidebarBackgroundImage, Mode=OneWay, Source={StaticResource Runner}, TargetNullValue={x:Null}}" />
				</Setter.Value>
			</Setter>
		</Style>
		
	</Application.Resources>
</Application>
